<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <MSBuildPackageVersion>17.3.2</MSBuildPackageVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Build" IncludeAssets="Compile" PrivateAssets="All" Version="$(MSBuildPackageVersion)"/>
    <PackageReference Include="Microsoft.Build.Tasks.Core" IncludeAssets="Compile" PrivateAssets="All" Version="$(MSBuildPackageVersion)" />
  </ItemGroup>

  <!-- Downsides:
        assets file - CG (improving), Audit
        deps file - scanners (can't fix them all)
        broken in cousin reference scenario, and in CPM scenario
        -->

</Project>
