# pluginsPrototype

./: LICENSE  README.md  global.json  nuget.config  plugins.sln
example/cousin/: task.csproj
example/cpm/: Directory.Packages.props  task.csproj
example/today/: task.csproj
improved-dev-dependencies/task/: Directory.Packages.props  MyTask.cs  task.csproj
sdk/Microsoft.Build.Task.SDK/: Microsoft.Build.Task.SDK.csproj  Sdk.targets
sdk/test/: nuget.config
sdk/test/badFramework/: badFramework.csproj
sdk/test/task/: task.csproj  task.sln
sdk/test/use/: use.csproj
