<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <MSBuildPackageVersion>17.3.2</MSBuildPackageVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Build" IncludeAssets="Compile" PrivateAssets="All" Version="$(MSBuildPackageVersion)" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" IncludeAssets="Compile" PrivateAssets="All" Version="$(MSBuildPackageVersion)" />

    <!-- Doesn't reference a newer version of Json, but the older reference causes MSBuilds to go app-local -->
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <!-- Similar case, but more apparent on .NET 6.0 since it brings oob assemblies -->
    <!-- <PackageReference Include="System.Runtime.Caching" Version="5.0.0" /> -->
  </ItemGroup>

</Project>
