<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- msbuild-->
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.3.2" />
    <PackageVersion Include="Microsoft.Build" Version="17.3.2" />

    <!-- This will lift the System.Text.Json reference, but it will remain excluded from runtime -->
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />

  </ItemGroup>
</Project>