<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="Microsoft.Build" IncludeAssets="Compile" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" IncludeAssets="Compile" PrivateAssets="All" />
  </ItemGroup>

</Project>
